{
  "id": "67841f46-c8a1-4e9a-80d0-5da13f9ef2ba",
  "version": "2.0",
  "name": "Switch Windows",
  "url": "https://itmscoaching.herokuapp.com",
  "tests": [{
    "id": "0a9457c3-3492-480b-af2b-674dbdd2bda8",
    "name": "Switch Windows",
    "commands": [{
      "id": "557b1983-3a84-4f9e-a92e-4278e1db597d",
      "comment": "",
      "command": "open",
      "target": "/switch-window?fbclid=IwAR1nTMqIn1hgyKvV8c-yGNYWvh2CVEIbKV1WLjNSlrBB9ay2e_rVEIzxToQ",
      "targets": [],
      "value": ""
    }, {
      "id": "234d6642-2106-49e2-8609-c4a634bd4d5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "871f9d45-3f4c-4b4f-b5d7-c61274ef9e94",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9723",
      "windowTimeout": 2000
    }, {
      "id": "6794b7df-e96c-48bd-99a7-76d01264784b",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "96e9b8db-f8f0-4235-a14a-748b806e25f2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9723}",
      "targets": [],
      "value": ""
    }, {
      "id": "e958bb96-7dde-42ba-84fc-6d8c5a5707b4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a94a6760-7c50-406f-9b6f-05f4bbe14049",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e421ef21-54d4-47ab-a3a4-62fd6398fbd7",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "75f2ae03-b478-45ab-bb77-a86c393d5624",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0a9457c3-3492-480b-af2b-674dbdd2bda8"]
  }],
  "urls": ["https://itmscoaching.herokuapp.com/"],
  "plugins": []
}